DATABASE_URL="postgresql://postgres.mksjapuvztwbbrwiflup:martinpepi0208@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
TYPESENSE_HOST="localhost"
TYPESENSE_PORT=8108
TYPESENSE_API_KEY="technical_challenge"
SUPABASE_URL="https://mksjapuvztwbbrwiflup.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc2phcHV2enR3YmJyd2lmbHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMDYxMjgsImV4cCI6MjAzOTY4MjEyOH0.eaIKHJJ9ae8jnYzFO3aEtNE1MWQMY74uZexa0kqWiuc"
